<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    android:background="@drawable/move">-->

    <include
        android:id="@+id/include3"
        layout="@layout/toolbarmenu" />

    <Button
        android:id="@+id/afficherButton"
        android:layout_width="382dp"
        android:layout_height="47dp"
        android:background="@drawable/backblue"
        android:text="afficher"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miseEnCirculation"
        app:layout_constraintVertical_bias="0.267" />

    <EditText
        android:id="@+id/kilometrage"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"

        android:background="@drawable/bordertwotext"
        android:ems="10"
        android:hint="Kilometrage"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="#999290"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marque" />

    <EditText
        android:id="@+id/modele"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bordertwotext"
        android:ems="10"
        android:hint="modele"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="#999290"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3" />

    <EditText
        android:id="@+id/marque"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:background="@drawable/bordertwotext"
        android:ems="10"
        android:hint="marque"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="#999290"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modele"
        app:layout_constraintVertical_bias="0.122" />

    <EditText
        android:id="@+id/miseEnCirculation"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/bordertwotext"
        android:ems="10"
        android:hint="mise en circulation"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="#999290"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kilometrage"
        app:layout_constraintVertical_bias="0.472" />

    <Button
        android:id="@+id/buttonnext"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButton"
        app:layout_constraintVertical_bias="0.508" />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:text="ajouter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonnext"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>