<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
<!--    android:background="@drawable/move">-->

<!--    <include-->
<!--        android:id="@+id/include2"-->
<!--        layout="@layout/toolbar"-->
<!--        tools:layout_editor_absoluteX="16dp"-->
<!--        tools:layout_editor_absoluteY="151dp" />-->

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="377dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="72dp"
        android:background="@drawable/backblue"
        android:rotation="0"
        android:text="sign up"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dateDeNaissance"
        android:layout_width="371dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="16dp"
        android:background="@drawable/bordertwotext"
        android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="dateDeNaissance"
        android:inputType="date|textPersonName"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="#999290"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adresse" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Login Here"
        android:textColor="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView8" />

    <EditText
        android:id="@+id/adresse"
        android:layout_width="377dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="16dp"
        android:background="@drawable/bordertwotext"
        android:drawableLeft="@drawable/info"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="adresse"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="#999290"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/motDePasse"
        android:layout_width="372dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bordertwotext"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="motDePasse"
        android:inputType="textPersonName|textWebPassword"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="#999290"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prenom"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="372dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/bordertwotext"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"

        android:ems="10"
        android:hint="nom"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="#999290"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/prenom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.841" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="128dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="36dp"
        android:text="Already a member?"
        android:textColor="#090000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="369dp"
        android:layout_height="51dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/bordertwotext"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="prenom"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="#999290"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="377dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="328dp"
        android:background="@drawable/bordertwotext"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName|textEmailAddress"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="#999290"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="146dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:text="Register"
        android:textColor="#080707"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="338dp"
        android:layout_height="57dp"
        android:text="Log In to your bloodl account to access the massive UI components and library."
        android:textColor="#475569"
        app:layout_constraintBottom_toTopOf="@+id/nom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.74" />

</androidx.constraintlayout.widget.ConstraintLayout>
