<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car_repairfour">

    <Button
        android:id="@+id/submitButton"
        android:layout_width="382dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:text="submit"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email11" />

    <EditText
        android:id="@+id/email11"
        android:layout_width="363dp"
        android:layout_height="53dp"
        android:background="@drawable/bordertwo"
        android:ems="10"
        android:hint="Kilometrage"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />

    <EditText
        android:id="@+id/email10"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:background="@drawable/bordertwo"
        android:ems="10"
        android:hint="modele"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email9"
        app:layout_constraintVertical_bias="0.097" />

    <EditText
        android:id="@+id/email9"
        android:layout_width="364dp"
        android:layout_height="54dp"
        android:background="@drawable/bordertwo"
        android:ems="10"
        android:hint="marque"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329" />

    <EditText
        android:id="@+id/email4"
        android:layout_width="364dp"
        android:layout_height="52dp"
        android:background="@drawable/bordertwo"
        android:ems="10"
        android:hint="mise en circulation"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/email11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email10"
        app:layout_constraintVertical_bias="0.52" />

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:text="ma voiture"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#3F51B5"
        android:textColorLink="#3F51B5"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/email9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.497" />

    <Button
        android:id="@+id/buttonnext"
        android:layout_width="101dp"
        android:layout_height="47dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButton"
        app:layout_constraintVertical_bias="0.508" />

</androidx.constraintlayout.widget.ConstraintLayout>