<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/car_repairfour">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="151dp" />

    <RelativeLayout
        android:id="@+id/Head"
        android:layout_width="409dp"
        android:layout_height="568dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/nom"
            android:layout_width="375dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="17dp"
            android:background="@drawable/bordertwo"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="nom"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include2" />

        <EditText
            android:id="@+id/prenom"
            android:layout_width="384dp"
            android:layout_height="44dp"
            android:layout_below="@+id/nom"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bordertwo"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="prenom"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_below="@+id/motDePasse"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-122dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bordertwo"
            android:drawableLeft="@drawable/ic_baseline_email_black24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="email"
            android:inputType="textPersonName|textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/motDePasse"
            android:layout_width="387dp"
            android:layout_height="52dp"
            android:layout_below="@+id/prenom"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/bordertwo"
            android:drawableLeft="@drawable/ic_baseline_info_black24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="motDePasse"
            android:inputType="textPersonName|textWebPassword"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/adresse"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_above="@+id/nom"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="-387dp"
            android:background="@drawable/bordertwo"
            android:drawableLeft="@drawable/ic_baseline_info_black24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="adresse"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/dateDeNaissance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <EditText
            android:id="@+id/dateDeNaissance"
            android:layout_width="379dp"
            android:layout_height="42dp"
            android:layout_below="@+id/email"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="173dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bordertwo"
            android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="dateDeNaissance"
            android:inputType="date|textPersonName"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/email8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include2"
            app:layout_constraintVertical_bias="0.52" />

        <Button
            android:id="@+id/signupbutton"
            android:layout_width="386dp"
            android:layout_height="57dp"
            android:layout_below="@+id/dateDeNaissance"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="46dp"

            android:background="@drawable/border"
            android:rotation="0"
            android:text="sign up"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="95dp"
            android:layout_marginBottom="21dp"
            android:text="Already a member?"
            android:textColor="#090000" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="119dp"
            android:layout_marginBottom="21dp"
            android:text="Login Here"
            android:textColor="#0000FF" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
